[mypy]
python_version = 3.11
warn_return_any = False
ignore_missing_imports = False
check_untyped_defs = False
disallow_untyped_defs = False
disallow_incomplete_defs = False
strict_optional = False
warn_unused_ignores = False
warn_redundant_casts = False
warn_unused_configs = False

